{
  "name": "temporal-workflows",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "echo '🚀 Building version: v0.2.2-email-deliverable-validation' && next build",
    "build:all": "echo '🚀 Building version: v0.2.2-email-deliverable-validation' && npm run build && npx tsc --project worker.tsconfig.json",
    "start": "next start",
    "lint": "next lint",
    "start-worker": "npx tsx src/scripts/start-worker.ts",
    "test-daily-standup": "npx tsx src/scripts/test-daily-standup.ts",
    "test-lead-generation": "npx tsx src/scripts/test-lead-generation.ts",
    "test-lead-research": "npx tsx src/scripts/test-deep-research.ts",
    "test-build-campaigns": "npx tsx src/scripts/test-build-campaigns.ts",
    "test-build-segments": "npx tsx src/scripts/test-build-segments-icp.ts",
    "test-execute-tool": "npx tsx src/scripts/test-execute-tool-workflow.ts",
    "test-send-newsletter": "npx tsx src/scripts/test-send-newsletter-workflow.ts",
    "test-site-setup": "npx tsx src/scripts/test-site-setup-workflow.ts",
    "test-analyze-site": "npx tsx src/scripts/test-analyze-site-workflow.ts",
    "test-whatsapp": "npx tsx src/scripts/test-whatsapp-workflow.ts",
    "test-customer-support": "npx tsx src/scripts/test-customer-support-workflow.ts",
    "test-sync-emails": "npx tsx src/scripts/test-sync-emails.ts",
    "test-improved-sync-emails": "npx tsx src/scripts/test-improved-sync-emails.ts",
    "test-deep-research-fallback": "npx tsx src/scripts/test-deep-research-fallback.ts",
    "test-human-intervention": "npx tsx src/scripts/test-human-intervention.ts",
    "test-lead-attention": "npx tsx src/scripts/test-lead-attention-workflow.ts",
    "test-lead-follow-up": "npx tsx src/scripts/test-lead-follow-up.ts",
    "test-send-whatsapp-from-agent": "npx tsx src/scripts/test-send-whatsapp-from-agent.ts",
    "test-daily-prospection": "npx tsx src/scripts/test-daily-prospection-workflow.ts",
    "test-daily-strategic-accounts": "npx tsx src/scripts/test-daily-strategic-accounts-workflow.ts",
    "create-schedules": "npx tsx src/scripts/create-all-schedules.ts",
    "delete-schedules": "npx tsx src/scripts/delete-all-schedules.ts",
    "recreate-schedules": "npx tsx src/scripts/recreate-schedules.ts",
    "check:cron-status": "npx tsx src/scripts/clean-stuck-cron-status.ts --check",
    "clean:cron-status": "npx tsx src/scripts/clean-stuck-cron-status.ts",
    "test-cron-validation": "npx tsx src/scripts/test-cron-status-validation.ts",
    "test-weekend-business-hours": "npx tsx src/scripts/test-weekend-business-hours.ts",
    "test-business-hours-timing-fix": "npx tsx src/scripts/test-business-hours-timing-fix.ts",
    "test-create-agents": "npx tsx src/scripts/test-create-agents.ts",
    "test-phone-formatting": "npx tsx src/scripts/test-phone-formatting.ts",
    "test-lead-invalidation": "npx tsx src/scripts/test-lead-invalidation-workflow.ts",
    "test-lead-invalidation-debug": "npx tsx src/scripts/test-lead-invalidation-debug.ts",
    "test-validate-email": "node examples/validateEmailWorkflow-example.js",
    "monitor-workflows": "npx tsx src/scripts/monitor-workflow-versions.ts",
    "render:start": "node api/worker.js",
    "render:init": "npx tsx src/scripts/initialize-render.ts",
    "render:startup:compiled": "node dist/scripts/render-startup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "dotenv": "^16.5.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
