{
  "name": "temporal-workflows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "worker:dev": "ts-node --transpile-only src/scripts/start-worker.ts",
    "worker:build": "tsc -p worker.tsconfig.json",
    "worker:start": "node dist/scripts/start-worker.js",
    "workflow:execute": "ts-node src/scripts/execute-workflow.ts",
    "schedule:create": "ts-node src/scripts/manage-schedule.ts create",
    "schedule:list": "ts-node src/scripts/manage-schedule.ts list",
    "schedule:delete": "ts-node src/scripts/manage-schedule.ts delete",
    "schedule:email-sync": "ts-node src/scripts/create-email-sync-schedule.ts",
    "schedule:create-all": "ts-node src/scripts/create-all-schedules.ts",
    "schedule:delete-all": "ts-node src/scripts/delete-all-schedules.ts",
    "schedule:recreate": "ts-node src/scripts/recreate-schedules.ts",
    "test:email-sync-real": "node test-email-sync-real-scheduling.js",
    "test:cron-activities": "node test-cron-activities.js",
    "test:email-sync-dryrun": "ts-node src/scripts/execute-workflow.ts syncEmailsScheduleWorkflow '{\"dryRun\":true,\"minHoursBetweenSyncs\":1}'",
    "test:diagnostic": "node diagnostic-script.js",
    "test:customer-support": "ts-node src/scripts/test-customer-support-workflow.ts",
    "test:whatsapp-cs": "ts-node src/scripts/test-whatsapp-customer-support.ts",
    "test:send-whatsapp": "ts-node src/scripts/test-send-whatsapp-from-agent.ts",
    "test:create-agents": "ts-node src/scripts/test-create-agents.ts",
    "test:execute-tool": "ts-node src/scripts/test-execute-tool-workflow.ts",
    "test:daily-standup-safe": "ts-node src/scripts/safe-test-daily-standup.ts",
    "test:activity-prioritization-dry": "ts-node src/scripts/test-activity-prioritization-dry-run.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run worker:dev\"",
    "build:all": "npm run build && npm run worker:build",
    "start:all": "concurrently \"npm run start\" \"npm run worker:start\"",
    "render:init": "ts-node src/scripts/initialize-render.ts",
    "render:build": "npm run build:all",
    "render:worker": "npm run worker:start",
    "render:setup": "npm run worker:build && npm run render:init",
    "render:startup": "ts-node src/scripts/render-startup.ts",
    "render:startup:compiled": "node dist/scripts/render-startup.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@temporalio/activity": "^1.11.8",
    "@temporalio/client": "^1.11.8",
    "@temporalio/worker": "^1.11.8",
    "@temporalio/workflow": "^1.11.8",
    "dotenv": "^16.5.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.50",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
